nums = [1,2,3,4]


1,2,4,0,3
1,3,0,0,0
feedback
should always ask for 0, negative numbers, overflow, double,doubldouble long long, signed complexity, data type
make sure the basics 

vector<int> res(nums.size(),0);

auto counter = 0;

auto product = 1;
auto index = 0

for(int i = 0; i < nums.size();i++){
  if(nums[i] == 0){
    index = i;
    counter++;
 }
 
  else{
  	product *= nums[i];
  }
  if(counter > 1)
  	return res;
}

 0 0 0 24 0 
if(counter == 1){
    res[index] = product
    return res
}


for(int i = 0; i < nums.size(); i++){
   res[i] = product / nums[i];
}

return res;


